# JavaCodeChallange

./: .env  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle  test.sh
commons/: build.gradle
commons/src/main/java/coding/challenge/common/: CommonModuleConfiguration.java  EnableCommonLibrary.java
commons/src/main/java/coding/challenge/common/api/controller/: BasicExceptionHandler.java  ServletExceptionHandler.java
commons/src/main/java/coding/challenge/common/api/exception/: ItemNotFoundException.java  ResourceNotFoundException.java
commons/src/main/java/coding/challenge/common/api/model/: ErrorModel.java
commons/src/main/java/coding/challenge/common/persistence/: AbstractUuidIdEntity.java
product_service/: build.gradle
product_service/src/main/java/coding/challenge/product/: ProductServiceApplication.java
product_service/src/main/java/coding/challenge/product/api/controller/: ProductController.java
product_service/src/main/java/coding/challenge/product/api/model/: ReviewAggregateDto.java  ReviewBriefDto.java
product_service/src/main/java/coding/challenge/product/business/service/: ProductAggregationService.java
product_service/src/main/java/coding/challenge/product/business/service/impl/: ProductAggregationServiceImpl.java
product_service/src/main/java/coding/challenge/product/client/: AdidasClient.java  ReviewClient.java
product_service/src/main/resources/: application-compose.yaml  application.yaml
review_service/: build.gradle
review_service/src/main/java/coding/challenge/review/: ReviewServiceApplication.java
review_service/src/main/java/coding/challenge/review/api/controller/: ReviewController.java
review_service/src/main/java/coding/challenge/review/api/model/: ReviewBriefDto.java  SaveReviewDto.java
review_service/src/main/java/coding/challenge/review/business/mapper/: ReviewMapper.java
review_service/src/main/java/coding/challenge/review/business/service/: ReviewService.java
review_service/src/main/java/coding/challenge/review/business/service/impl/: ReviewServiceImpl.java
review_service/src/main/java/coding/challenge/review/config/: WebSecurityConfiguration.java
review_service/src/main/java/coding/challenge/review/persistence/domain/: ReviewBriefProjection.java  ReviewEntity.java
review_service/src/main/java/coding/challenge/review/persistence/repository/: ReviewRepository.java
review_service/src/main/resources/: application-compose.yaml  application.yaml
review_service/src/test/java/coding/challenge/review/business/mapper/: ReviewMapperTest.java
review_service/src/test/java/coding/challenge/review/business/service/impl/: ReviewServiceImplTest.java
review_service/src/test/java/coding/challenge/review/util/: TestUtil.java
