#Current version of Microservice
version=latest
#Version of Gradle
VERSION_OF_GRADLE=7.6
#Gradle Plugins versions
VERSION_OF_LOMBOK_PLUGIN=6.5.1
VERSION_OF_DEPENDENCY_MANAGEMENT_PLUGIN=1.1.0
VERSION_OF_JIB_PLUGIN=3.3.1
#Gradle Dependencies versions
VERSION_OF_SPRING_BOOT=2.7.6
VERSION_OF_SPRING_CLOUD=2021.0.5
VERSION_OF_MAPSTRUCT=1.5.3.Final
VERSION_OF_DATAFAKER=1.7.0

#VERSION_OF_LOGSTASH_LOGBACK_ENCODER=6.6
#VERSION_OF_COMMONS_POOL2=2.11.1
#Misc properties
systemProp.failFast=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
