pluginManagement {
    plugins {
        id 'io.freefair.lombok' version VERSION_OF_LOMBOK_PLUGIN
        id 'io.spring.dependency-management' version VERSION_OF_DEPENDENCY_MANAGEMENT_PLUGIN
        id 'org.springframework.boot' version VERSION_OF_SPRING_BOOT
        id 'com.google.cloud.tools.jib' version VERSION_OF_JIB_PLUGIN
    }
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

rootProject.name = 'coding_challenge'
include ':commons'
include ':product_service'
include ':review_service'
